SportBar_0/MVVM/View/Setting.xaml

<Page x:Class="SportBar_0.MVVM.View.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportBar_0.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting">

    <Grid Margin="0,0,-11,0">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF5BC3FF" Offset="0"/>
                <GradientStop Color="#FF4DA0FF" Offset="2"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.Clip>
            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="1,1,799,440"/>
        </Grid.Clip>

        <TextBlock Text="0-15" Canvas.Left="83" FontFamily="Jokerman" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-25" FontWeight="Bold" Margin="601,133,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382B17" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>


        <Button Content="שמור" HorizontalAlignment="Center" Height="41" Margin="0,300,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click" Background="{x:Null}" FontSize="16" FontFamily="Jokerman">
            <Button.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="1,1,160,35"/>
            </Button.Clip>
        </Button>
        <TextBox x:Name="p1Input" Canvas.Left="228" TextWrapping="Wrap"  Canvas.Top="81" Width="99" FontFamily="Yu Gothic"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0.5" PreviewTextInput="txt_preview" BorderBrush="#FF768FDC" Background="{x:Null}" Height="26" FontSize="19" MaxLength="2" Margin="572,174,0,0" Foreground="White">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="p2Input" TextWrapping="Wrap" Width="98" FontFamily="Yu Gothic"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0.5" PreviewTextInput="txt_preview" BorderBrush="#FF768FDC" Background="{x:Null}" Height="26" FontSize="19" MaxLength="2" Margin="422,174,0,0" Foreground="White">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="p3Input" TextWrapping="Wrap" Width="100" FontFamily="Yu Gothic"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0.5" PreviewTextInput="txt_preview" BorderBrush="#FF768FDC" Background="{x:Null}" Height="26" FontSize="19" MaxLength="2" Margin="279,174,0,0" Foreground="White">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="p4Input" TextWrapping="Wrap" Width="98" FontFamily="Yu Gothic"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0.5" PreviewTextInput="txt_preview" BorderBrush="#FF768FDC" Background="{x:Null}" Height="26" FontSize="19" MaxLength="2" Margin="123,174,0,0" Foreground="White">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock Text="15-30" FontFamily="Jokerman" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="436,133,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382B17" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="30-45" FontFamily="Jokerman" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="294,133,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382B17" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="45-60" FontFamily="Jokerman" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="137,133,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382B17" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="דקות" FontFamily="Jokerman" Width="35" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="724,133,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382B17" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="מחיר" FontFamily="Jokerman" Width="35" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="724,175,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382B17" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Page>
