SportBar_0/MainWindow.xaml

<Window x:Class="SportBar_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:SportBar_0.MVVM.ViewModel"
        xmlns:local="clr-namespace:SportBar_0"
                    
                  

MouseMove="Window_MouseMove"



        mc:Ignorable="d"
        Height="1000" Width="2000"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        
        AllowsTransparency="True"
        AllowDrop="True"
        Icon="\Images\bar.png"
      >

      <!-- -->  

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <!-- <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="40">
        <Border.Clip>
            <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,10,1800,950"/>
        </Border.Clip>
        <Grid Background="#FF131517">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="digitalclock" Content="" Width="222" Height="64" FontSize="50" Foreground="#FFEAEAEA" HorizontalContentAlignment="Center" Canvas.Left="694" Canvas.Top="268" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,32,0,0" FontFamily="Forte"/>

            <TextBlock Text="                                         "
                       FontFamily="Tw Cen MT Condensed Extra Bold"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="70"
                   FontStyle="Oblique" FontWeight="Bold" Height="80" Margin="0,20,0,0">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/coffenetcool.png" Stretch="Uniform"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock  x:Name="time1"
                       FontFamily="Tw Cen MT Condensed Extra Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="50"
                   FontStyle="Oblique" Margin="19,0,0,0"/>

            <ContentControl Grid.Row="1" Margin="-1,0,1,0" Content="{Binding CurrentView }" />

            <!--
 -->
            <Button Style="{DynamicResource ButtonStyle2}" Content="" HorizontalAlignment="Left" Margin="1661,29,0,0" VerticalAlignment="Top" Height="54" Width="58" BorderThickness="0,0,0,0" RenderTransformOrigin="0.493,0.68" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/shutdown.png"/>
                </Button.Background>


            </Button>





        </Grid>




    </Border>
</Window>
